@font-face {
    font-family: sixties;
    src: url("../font/Charming\ Sixties.ttf");
}

@font-face {
    font-family: nuninoSans;
    src: url("../font/NunitoSans_7pt_Condensed-Black.ttf");
}
 
body
{
    min-height: 100vh;
    grid-template-rows: repeat(3, 1fr);
    background-image: url("../img/bg/stars.png");
    background-repeat: initial;
}


a:hover, .current
{
    color: #f1eff9;
    text-decoration: underline;
}

h1
{
    color: white;
}

h1, h2, h1 a, a
{
    font-family: sixties;
    text-decoration: none;
}

h1 a
{
    filter: drop-shadow(5px 5px #ad9fcf);
}


html, head, body
{
    margin: 0;
}
header, .linkholder
{
    background-color: #715e9e;
}

header, .linkholder
{
    display: flex;
    justify-content:space-between;
    padding: 4px;
}

footer
{
    background-color: #715e9e;
    text-align: center;
    padding: 4px;
    margin-top: 20px;
}

header h1
{
    margin-left: 20px;
}

.linkholder
{
    display: flex;
    align-items: center;
    gap: 10px;
}

header a
{
    color: white;
    font-size: 2em;
    margin: 0 20px;
    @media (pointer: none), (pointer: coarse) 
    {
        font-size: 1.4em;
    }
}

header h1
{
    margin-top: 1em;
}

.linkholder a
{
    text-anchor: middle;
    @media (pointer: none), (pointer: coarse) 
    {
        font-size: 2em;
    }
}

article a
{
    color: black;
}

.gridy, .portfolio, .contact
{
    color: #715e9e;
    width: 80vw;
    background-color: #f1eff9;
    margin: 0 auto;
    padding: 2%;
    border-radius: 5px;
    filter: drop-shadow(0 5px 5px black)
}

.portfolio h2
{
    font-size: 4em;
    color: #ad9fcf;
}

.contact a
{
    color: #715e9e;
}

.gridy
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (pointer: none), (pointer: coarse) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.gridy h2
{
    font-size: 7em;
    color: #ad9fcf;
}

.me_img
{
    border-radius: 5px;
}

.stuff 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (pointer: none), (pointer: coarse) 
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

.stuff img 
{
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 1/1;
}

.stuff img:hover
{
    filter: drop-shadow(0 5px 5px #ad9fcf);
}

.me_img
{
    background-image: url("../img/alicja.png");
    background-size: contain;
    background-repeat: no-repeat;
    aspect-ratio: 1/1;
}

.me_txt
{
    padding: 2%;
}

.me_txt p
{
    margin-left: 1.2em;
    font-size: 1.8em;
}

.me_txt h2
{
    margin-left: 0.3em;
    margin-bottom: 0;
}


.contact
{
    text-align: center;
    min-height: 60vh;
}

.contact a
{
    font-size: 1em;
    color: #715e9e;
    text-decoration: dotted;
}

.contact a:hover
{
    color: #715e9e;
    text-decoration: underline;
}

.contact h2
{
    font-size: 4em;
}

.contact p
{
    color: #ad9fcf;
}

a, p
{
    font-family: nuninoSans;
    color: #715e9e;
    font-size: 2em;
}

footer, header, body
{
    @media (pointer: none), (pointer: coarse) 
    {
        width: 100vw;
    }
}

header
{
    @media (pointer: none), (pointer: coarse) 
    {
        height: 8em;
    }
}

.gridy, .portfolio, .contact
{
    @media (pointer: none), (pointer: coarse) 
    {
        width: 95vw;
        text-align: center;
    }
}

.contact
{
    @media (pointer: none), (pointer: coarse) 
    {
        height: 85vh;
        text-align: center;
    }
}